server.port=8100
#logging.level.org.springframework=DEBUG

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://192.168.1.7:3306/mydb
spring.datasource.username=mysql
spring.datasource.password=Mysql@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create