server.port=9191
spring.application.name=Zuul-Gateway
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
zuul.prefix=/api
zuul.routes.product-service-app.path=/productapp/**
zuul.routes.product-service-app.service-id=Product-Service-App
zuul.routes.inventory-service-app.path=/inventoryapp/**
zuul.routes.inventory-service-app.service-id=Inventory-Service-App
zuul.routes.order-service-app.path=/orderapp/**
zuul.routes.order-service-app.service-id=Order-Service-App